# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver4 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
GHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
ABI_x86="32 64"
# NOTE: This stage was built with the bindist USE flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="-geoip -geolocate -gnome -kde -nvidia -plasma -telemetry -wayland -ios -ipod -emacs X elogind alsa pulseaudio dbus udisks vulkan vaapi networkmanager
wifi bluetooth steam-play threads multilib dri3 vdpau libdrm jpeg gif opengl xvmc x xorg acpi flac fontconfig imagemagick lm-sensors xinerama"
LC_MESSAGES=C.utf8

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
MODULES_LOAD="r8169 mt7922_common mt7922s mt7922u"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=16 --with-bdeps=y --quiet-build=y"
FEATURES="buildpkg parallel-fetch candy"
ACCEPT_LICENSE="-* @FREE linux-fw-redistributable ValveSteamLicense"
ACCEPT_KEYWORDS="~amd64"
EXCLUDE="/*kde* /*plasma* /*gnome* /*wayland*"
LLVM_TARGETS="AMDGPU"
VULKAN_DEVICES="amd_radv"
